@import (reference) '../../../node_modules/framework7/dist/less/mixins.less';

@includeIosTheme: false;
@includeMdTheme: true;

@includeDarkTheme: true;

@themeColorIos: #007aff;
@themeColorMd: #2196f3;

@colorsIos: red #ff3b30, green #4cd964, blue #007aff, pink #ff2d55, yellow #ffcc00, orange #ff9500, gray #8e8e93, white #ffffff, black #000000;
@colorsMd: red #f44336, green #4caf50, blue #2196f3, pink #e91e63, yellow #ffeb3b, orange #ff9800, gray #9e9e9e, white #ffffff, black #000000, purple #9c27b0, amber #ffc107;

@rtl: false;

// Core
@import url('../../../node_modules/framework7/dist/components/core/core.less');
@import url('../../../node_modules/framework7/dist/components/statusbar/statusbar.less');
@import url('../../../node_modules/framework7/dist/components/view/view.less');
@import url('../../../node_modules/framework7/dist/components/page/page.less');
@import url('../../../node_modules/framework7/dist/components/link/link.less');
@import url('../../../node_modules/framework7/dist/components/navbar/navbar.less');
@import url('../../../node_modules/framework7/dist/components/toolbar/toolbar.less');
@import url('../../../node_modules/framework7/dist/components/subnavbar/subnavbar.less');
@import url('../../../node_modules/framework7/dist/components/block/block.less');
@import url('../../../node_modules/framework7/dist/components/list/list.less');
@import url('../../../node_modules/framework7/dist/components/badge/badge.less');
@import url('../../../node_modules/framework7/dist/components/button/button.less');
@import url('../../../node_modules/framework7/dist/components/touch-ripple/touch-ripple.less');
@import url('../../../node_modules/framework7/dist/components/icon/icon.less');
@import url('../../../node_modules/framework7/dist/components/modal/modal.less');

@import url('../../../node_modules/framework7/dist/components/accordion/accordion.less');
@import url('../../../node_modules/framework7/dist/components/actions/actions.less');
@import url('../../../node_modules/framework7/dist/components/autocomplete/autocomplete.less');
@import url('../../../node_modules/framework7/dist/components/calendar/calendar.less');
@import url('../../../node_modules/framework7/dist/components/card/card.less');
@import url('../../../node_modules/framework7/dist/components/checkbox/checkbox.less');
@import url('../../../node_modules/framework7/dist/components/chip/chip.less');
@import url('../../../node_modules/framework7/dist/components/contacts-list/contacts-list.less');
@import url('../../../node_modules/framework7/dist/components/data-table/data-table.less');
@import url('../../../node_modules/framework7/dist/components/dialog/dialog.less');
@import url('../../../node_modules/framework7/dist/components/fab/fab.less');
@import url('../../../node_modules/framework7/dist/components/grid/grid.less');
@import url('../../../node_modules/framework7/dist/components/infinite-scroll/infinite-scroll.less');
@import url('../../../node_modules/framework7/dist/components/input/input.less');
@import url('../../../node_modules/framework7/dist/components/lazy/lazy.less');
@import url('../../../node_modules/framework7/dist/components/login-screen/login-screen.less');
@import url('../../../node_modules/framework7/dist/components/messagebar/messagebar.less');
@import url('../../../node_modules/framework7/dist/components/messages/messages.less');
@import url('../../../node_modules/framework7/dist/components/notification/notification.less');
@import url('../../../node_modules/framework7/dist/components/panel/panel.less');
@import url('../../../node_modules/framework7/dist/components/photo-browser/photo-browser.less');
@import url('../../../node_modules/framework7/dist/components/picker/picker.less');
@import url('../../../node_modules/framework7/dist/components/popover/popover.less');
@import url('../../../node_modules/framework7/dist/components/popup/popup.less');
@import url('../../../node_modules/framework7/dist/components/preloader/preloader.less');
@import url('../../../node_modules/framework7/dist/components/progressbar/progressbar.less');
@import url('../../../node_modules/framework7/dist/components/pull-to-refresh/pull-to-refresh.less');
@import url('../../../node_modules/framework7/dist/components/radio/radio.less');
@import url('../../../node_modules/framework7/dist/components/range/range.less');
@import url('../../../node_modules/framework7/dist/components/searchbar/searchbar.less');
@import url('../../../node_modules/framework7/dist/components/sheet/sheet.less');
@import url('../../../node_modules/framework7/dist/components/smart-select/smart-select.less');
@import url('../../../node_modules/framework7/dist/components/sortable/sortable.less');
@import url('../../../node_modules/framework7/dist/components/swipeout/swipeout.less');
@import url('../../../node_modules/framework7/dist/components/swiper/swiper.less');
@import url('../../../node_modules/framework7/dist/components/tabs/tabs.less');
@import url('../../../node_modules/framework7/dist/components/timeline/timeline.less');
@import url('../../../node_modules/framework7/dist/components/toast/toast.less');
@import url('../../../node_modules/framework7/dist/components/toggle/toggle.less');
@import url('../../../node_modules/framework7/dist/components/typography/typography.less');
@import url('../../../node_modules/framework7/dist/components/vi/vi.less');
@import url('../../../node_modules/framework7/dist/components/virtual-list/virtual-list.less');